{
  "name": "bitsmart-server",
  "version": "0.0.1",
  "description": "Server-side code for BitSmart",
  "main": "index.js",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha test/unit/**/*.unit.js",
    "test-integration": "mocha test/integration/**/*.integration.js"
  },
  "keywords": [
    "Crypto",
    "Bitcoin",
    "Ethereum"
  ],
  "author": "Kenny Joseph",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bitcore-client": "^10.0.5",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "crypto-rpc": "git+ssh://git@github.com/bitpay/crypto-rpc.git#e8106ed18740b0257a90365e830726cd66e912f6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.45.0",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0"
  }
}
